{
    "name": "lijiao/jiaojiao",
    "description": "This is myself one package",
    "type": "composer-plugin",
    "version": "dev-master",
    "require": {
        "php": ">=7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lijiao",
            "email": "1570693659@qq.com"
        }
    ]
}
